The path of the CDO service is available at:
src/main/resources/eu.paasage.mddb.cdo.client.properties

Environment variable named “PAASAGE_CONFIG_DIR” with the path to the cdo service “src/main/resources/“ needs to be provided.